# sql-execution

./: README.md  pom.xml
sql/: script.sql
src/main/java/indi/wgx/: SqlExecutionApplication.java
src/main/java/indi/wgx/config/: RestTemplateConfig.java  ResultCode.java  ResultResponse.java
src/main/java/indi/wgx/controller/: InitController.java  ProjectController.java  SqlController.java  TableController.java
src/main/java/indi/wgx/enums/: OrderWayType.java
src/main/java/indi/wgx/mapper/: InitMapper.java  ProjectMapper.java  ScoreMapper.java  SqlMapper.java  TableMapper.java
src/main/java/indi/wgx/pojo/: ProjectVersion.java  SqlDimension.java  SqlExecution.java  SqlTemplate.java
src/main/java/indi/wgx/request/: QueryRequest.java
src/main/java/indi/wgx/response/: QueryResponse.java
src/main/java/indi/wgx/service/: InitService.java  ProjectService.java  ScoreService.java  SqlService.java  TableService.java
src/main/java/indi/wgx/service/impl/: InitServiceImpl.java  ProjectServiceImpl.java  ScoreServiceImpl.java  SqlServiceImpl.java  TableServiceImpl.java
src/main/java/indi/wgx/service/strategy/: CalculateExtraScore.java  CalculateRowsScore.java  CalculateTypeScore.java  FieldContext.java  FieldFactory.java  FieldStrategy.java
src/main/java/indi/wgx/utils/: SnowflakeIdUtils.java
src/main/java/indi/wgx/vo/: AllFieldVo.java  FieldMap.java  HighTimeSqlVo.java  InitTableVo.java  OrderedScoreVo.java  ScoreVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: InitMapper.xml  ProjectMapper.xml  ScoreMapper.xml  SqlMapper.xml  TableMapper.xml
src/test/java/indi/wgx/: CountCodeLine.java  SqlExecutionApplicationTests.java  tableNameTest.java
